{
  "dependencies": {
    "jszip": "^3.10.1",
    "schema-utils": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@types/crypto-js": "^4.2.2",
    "babel-loader": "^9.1.3",
    "webpack-cli": "^5.1.4"
  },
  "name": "zip",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "production": "npx webpack --mode production"
  },
  "author": "白猫 @ CCW",
  "license": "ISC",
  "description": "zip file handling",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/little-starts/custom-extension.git#Zip"
  },
  "keywords": [
    "Zip",
    "wit_cat"
  ],
  "bugs": {
    "url": "https://github.com/little-starts/custom-extension/issues"
  },
  "homepage": "https://github.com/little-starts/custom-extension/tree/Zip#readme"
}
